C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\bin\Debug\net6.0\Popov.70.4.exe
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\bin\Debug\net6.0\Popov.70.4.deps.json
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\bin\Debug\net6.0\Popov.70.4.runtimeconfig.json
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\bin\Debug\net6.0\Popov.70.4.dll
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\bin\Debug\net6.0\Popov.70.4.pdb
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\obj\Debug\net6.0\Popov.70.4.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\obj\Debug\net6.0\Popov.70.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\obj\Debug\net6.0\Popov.70.4.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\obj\Debug\net6.0\Popov.70.4.AssemblyInfo.cs
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\obj\Debug\net6.0\Popov.70.4.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\obj\Debug\net6.0\Popov.70.4.dll
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\obj\Debug\net6.0\refint\Popov.70.4.dll
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\obj\Debug\net6.0\Popov.70.4.pdb
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\obj\Debug\net6.0\Popov.70.4.genruntimeconfig.cache
C:\Users\PC\Desktop\TWO_DIMENSIONAL_ARRAY\Popov.70.4\obj\Debug\net6.0\ref\Popov.70.4.dll
